<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/write"
    android:orientation="vertical"


    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="What to do?"
        android:textSize="26dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/gray"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/huise" />

        <Button
            android:id="@+id/green"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@drawable/lvse" />

        <Button
            android:id="@+id/blue"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@drawable/lan" />

        <Button
            android:id="@+id/yellow"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@drawable/huangse" />

        <Button
            android:id="@+id/red"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:alpha="0.6"
            android:background="@drawable/hongse" />

    </LinearLayout>


    <com.example.haojie06.todolist.LinedEditText
        android:id="@+id/content_edit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
        android:layout_margin="1dp"
            android:layout_weight="5"
        android:alpha="0.6"
            android:background="@drawable/writehuise"
        android:gravity="top|center"
        android:textSize="35sp" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/set_clock"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|bottom"
            android:text="设置闹钟" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="2dp" />

    </FrameLayout>

</LinearLayout>




